{
  "version": "1",
  "generadoEn": "2026-02-27T07:59:00.510Z",
  "artefactos": [
    {
      "archivo": "reports/qa/latest/dataset-prodlike.json",
      "existe": true,
      "bytes": 275,
      "actualizadoEn": "2026-02-20T05:33:36.991Z"
    },
    {
      "archivo": "reports/qa/latest/e2e-docente-alumno.json",
      "existe": true,
      "bytes": 351,
      "actualizadoEn": "2026-02-20T05:33:36.991Z"
    },
    {
      "archivo": "reports/qa/latest/global-grade.json",
      "existe": true,
      "bytes": 380,
      "actualizadoEn": "2026-02-20T05:33:36.992Z"
    },
    {
      "archivo": "reports/qa/latest/evaluaciones-policy.json",
      "existe": true,
      "bytes": 401,
      "actualizadoEn": "2026-02-27T07:58:43.393Z"
    },
    {
      "archivo": "reports/qa/latest/evaluaciones-e2e.json",
      "existe": true,
      "bytes": 552,
      "actualizadoEn": "2026-02-27T07:58:54.700Z"
    },
    {
      "archivo": "reports/qa/latest/pdf-print.json",
      "existe": true,
      "bytes": 327,
      "actualizadoEn": "2026-02-20T05:33:36.993Z"
    },
    {
      "archivo": "reports/qa/latest/ux-visual.json",
      "existe": true,
      "bytes": 306,
      "actualizadoEn": "2026-02-20T05:33:36.994Z"
    },
    {
      "archivo": "reports/qa/latest/clean-architecture.json",
      "existe": true,
      "bytes": 1031,
      "actualizadoEn": "2026-02-27T07:48:00.162Z"
    }
  ],
  "resumen": {
    "total": 8,
    "presentes": 8,
    "faltantes": 0,
    "estado": "ok"
  }
}
